<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        border:0px;
    }
    h1{
        font-size: 575%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1%;
        color:#4a4a4a;
        margin:45% 0px;
    }
        h2{
        font-size: 575%;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1%;
        color:#e5e5e5;
    }
    .paralex{
        background: url("img1.jpg")  no-repeat fixed 100%;

    }
    .paralexinner{
        padding-top: 10px;
        padding-bottom:10px;
    }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <section class="paralex">
        <div class="paralexinner">
            <h2>Hasnain</h2>
             
        </div>
    </section>
    <h1>Heading 3</h2>
    
    
</body>
</html>